.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0.35;
  /* border-radius: 0.35em; */
}

.sidebar__search {
  display: flex;
  align-items: center;
  /* background-color: #f6f6f6; */
  /* background-color: #f6f6f6; */
  background-color: rgb(11, 27, 36);
  height: 39px;
  padding: 10px;
}

.sidebar__header {
  display: flex;
  justify-content: space-between;
  padding: 0.08em;
  background-color: rgb(32, 44, 51);
  border-right: 2px solid rgb(11, 27, 36);
}

.sidebar__headerRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid #8d8d8e; */
}

.sidebar__headerRight > .MuiSvgIcon-root {
  margin-right: 2vw;
  font-size: 24px !important;
}
.sidebar__search{
  border-bottom: 2px solid rgb(32, 44, 51);
}

.sidebar__searchContainer {
  display: flex;
  align-items: center;
  background-color: white;
  background-color: rgb(32, 44, 51);
  width: 100%;
  height: 35px;
  border-radius: 20px;
  /* border-bottom: 2px solid rgb(32, 44, 51);   */
}

.sidebar__searchContainer > input {
  caret-color: white;
  background-color: rgb(32, 44, 51);
  /* border-bottom: 2px solid rgb(32, 44, 51); */
}

.sidebar__searchContainer > .MuiSvgIcon-root {
  color: gray;
  padding: 10px;
}

.sidebar__searchContainer > input {
  border: none;
  outline: none;
  margin-left: 10px;
}

.sidebar__chats {
  /* background-color: white; */
  background-color: rgb(11, 27, 36);
  flex: 1;
  overflow: scroll;
}

.darksidebar__chats{
  background-color: rgb(11, 27, 36);
}

#photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
